# miHaYo-Launcher

./: README.md  miHaYo Launcher.sln
Memory Cleaner/: Library.cpp  Library.h  Memory Cleaner.filters  Memory Cleaner.rc  Memory Cleaner.vcxproj  Memory Cleaner.vcxproj.filters  dllmain.cpp  export.h  pch.h  resource.h
Other Resources/: 按钮.psd  选择框.psd
Setup miHaYo Launcher/: Setup miHaYo Launcher.vdproj
miHaYo Launcher/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Ioini.cs  LB List.txt  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  app.manifest  miHaYo Launcher.csproj
miHaYo Launcher/Resources/: Dictionary.xaml
