<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>miHaYo_Launcher</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>th.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Background\1\b2 1.png" />
    <None Remove="Resources\Background\1\b2.png" />
    <None Remove="Resources\Background\1\b3.png" />
    <None Remove="Resources\Background\1\sr.png" />
    <None Remove="Resources\Background\1\wd.png" />
    <None Remove="Resources\Background\1\ys.png" />
    <None Remove="Resources\Background\2\B2.png" />
    <None Remove="Resources\Background\2\B3.png" />
    <None Remove="Resources\Background\2\jq0.png" />
    <None Remove="Resources\Background\2\sr.png" />
    <None Remove="Resources\Background\2\wd.png" />
    <None Remove="Resources\Background\2\ys.png" />
    <None Remove="Resources\Background\bg.png" />
    <None Remove="Resources\Background\main_bk.png" />
    <None Remove="Resources\Background\title.png" />
    <None Remove="Resources\GameIcon\bb.png" />
    <None Remove="Resources\GameIcon\bbb.png" />
    <None Remove="Resources\GameIcon\jq0.png" />
    <None Remove="Resources\GameIcon\sr.png" />
    <None Remove="Resources\GameIcon\title\b2.png" />
    <None Remove="Resources\GameIcon\title\b3.png" />
    <None Remove="Resources\GameIcon\title\jq0.png" />
    <None Remove="Resources\GameIcon\title\sr.png" />
    <None Remove="Resources\GameIcon\title\wd.png" />
    <None Remove="Resources\GameIcon\title\ys.png" />
    <None Remove="Resources\GameIcon\wd.png" />
    <None Remove="Resources\GameIcon\ys.png" />
    <None Remove="Resources\Other Resources\play.png" />
    <None Remove="Resources\Other Resources\showweb.png" />
    <None Remove="Resources\Other Resources\选择框.png" />
    <None Remove="Resources\StratupImages\Black\ha.png" />
    <None Remove="Resources\StratupImages\Black\mi.png" />
    <None Remove="Resources\StratupImages\Black\OTAKUS.png" />
    <None Remove="Resources\StratupImages\Black\SAVE.png" />
    <None Remove="Resources\StratupImages\Black\TECH.png" />
    <None Remove="Resources\StratupImages\Black\THE.png" />
    <None Remove="Resources\StratupImages\Black\WORLD.png" />
    <None Remove="Resources\StratupImages\Black\yo.png" />
    <None Remove="Resources\StratupImages\White\ha.png" />
    <None Remove="Resources\StratupImages\White\mi.png" />
    <None Remove="Resources\StratupImages\White\OTAKUS.png" />
    <None Remove="Resources\StratupImages\White\SAVE.png" />
    <None Remove="Resources\StratupImages\White\TECH.png" />
    <None Remove="Resources\StratupImages\White\THE.png" />
    <None Remove="Resources\StratupImages\White\WORLD.png" />
    <None Remove="Resources\StratupImages\White\yo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="th.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Background\1\sr.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Background\1\b2 1.png" />
    <Resource Include="Resources\Background\1\b2.png" />
    <Resource Include="Resources\Background\1\b3.png" />
    <Resource Include="Resources\Background\1\wd.png" />
    <Resource Include="Resources\Background\1\ys.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Background\2\sr.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Background\2\B2.png" />
    <Resource Include="Resources\Background\2\B3.png" />
    <Resource Include="Resources\Background\2\jq0.png" />
    <Resource Include="Resources\Background\2\wd.png" />
    <Resource Include="Resources\Background\2\ys.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Background\bg.png" />
    <Resource Include="Resources\Background\main_bk.png" />
    <Resource Include="Resources\Background\title.png" />
    <Resource Include="Resources\GameIcon\bb.png" />
    <Resource Include="Resources\GameIcon\bbb.png" />
    <Resource Include="Resources\GameIcon\jq0.png" />
    <Resource Include="Resources\GameIcon\sr.png" />
    <Resource Include="Resources\GameIcon\title\b2.png" />
    <Resource Include="Resources\GameIcon\title\b3.png" />
    <Resource Include="Resources\GameIcon\title\jq0.png" />
    <Resource Include="Resources\GameIcon\title\sr.png" />
    <Resource Include="Resources\GameIcon\title\wd.png" />
    <Resource Include="Resources\GameIcon\title\ys.png" />
    <Resource Include="Resources\GameIcon\wd.png" />
    <Resource Include="Resources\GameIcon\ys.png" />
    <Resource Include="Resources\Other Resources\play.png" />
    <Resource Include="Resources\Other Resources\showweb.png" />
    <Resource Include="Resources\Other Resources\选择框.png" />
    <Resource Include="Resources\StratupImages\Black\WORLD.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\StratupImages\Black\ha.png" />
    <Resource Include="Resources\StratupImages\Black\mi.png" />
    <Resource Include="Resources\StratupImages\Black\OTAKUS.png" />
    <Resource Include="Resources\StratupImages\Black\SAVE.png" />
    <Resource Include="Resources\StratupImages\Black\TECH.png" />
    <Resource Include="Resources\StratupImages\Black\THE.png" />
    <Resource Include="Resources\StratupImages\Black\yo.png" />
    <Resource Include="Resources\StratupImages\White\ha.png" />
    <Resource Include="Resources\StratupImages\White\mi.png" />
    <Resource Include="Resources\StratupImages\White\OTAKUS.png" />
    <Resource Include="Resources\StratupImages\White\SAVE.png" />
    <Resource Include="Resources\StratupImages\White\TECH.png" />
    <Resource Include="Resources\StratupImages\White\THE.png" />
    <Resource Include="Resources\StratupImages\White\WORLD.png" />
    <Resource Include="Resources\StratupImages\White\yo.png" />
  </ItemGroup>

</Project>
